{
    "configurations": [
        {
            "name": "linux-gcc-x64",
            "includePath": [
                "${workspaceFolder}/**"
            ],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "${default}",
            "cppStandard": "${default}",
            "intelliSenseMode": "linux-gcc-x64",
            "compilerArgs": [
                ""
            ]
        },
        {
            "name": "efi",
            "includePath": [
                "${workspaceFolder}/include",
                "/usr/include/efi/"
            ],
            "defines": [],
            "compilerPath": "/usr/bin/gcc",
            "cStandard": "c17",
            "cppStandard": "c++14",
            "intelliSenseMode": "linux-clang-x64",
            "compilerArgs": [
                "-ffreestanding",
                "-fpic",
                "-fno-stack-protector",
                "-fno-stack-check",
                "-fshort-wchar",
                "-mno-red-zone",
                "-maccumulate-outgoing-args"
            ]
        }
    ],
    "version": 4
}